Topic Modeling Analysis Summary
==============================

Documents analyzed: 14000
Number of unique categories: 7

Topics by Document Count:
Topic -1: -1_christmas_things_stewart_like (5469 documents)
Topic 0: 0_police_shooting_cops_murder (1841 documents)
Topic 1: 1_recipes_recipe_food_chocolate (1503 documents)
Topic 2: 2_bowl_super_touchdown_manning (255 documents)
Topic 3: 3_travel_traveling_destinations_trip (246 documents)
Topic 4: 4_tiny_house_tour_homes (234 documents)
Topic 5: 5_nba_lebron_curry_lakers (216 documents)
Topic 6: 6_olympics_olympic_gold_medal (188 documents)
Topic 7: 7_airlines_flight_airline_passengers (187 documents)
Topic 8: 8_colbert_stephen_trumps_donald (179 documents)
Topic 9: 9_dog_cat_dogs_animals (169 documents)
Topic 10: 10_leaders_success_managers_leadership (153 documents)
Topic 11: 11_cup_fifa_soccer_goal (149 documents)
Topic 12: 12_marketing_business_startup_entrepreneurship (140 documents)
Topic 13: 13_clean_cleaning_remove_stains (135 documents)
Topic 14: 14_mortgage_bank_banks_wells (131 documents)
Topic 15: 15_baseball_series_mlb_mets (128 documents)
Topic 16: 16_hotels_hotel_suites_resorts (120 documents)
Topic 17: 17_snl_monologue_mckinnons_schumer (110 documents)
Topic 18: 18_cocktails_cocktail_drink_beer (110 documents)
Topic 19: 19_friday_walmart_amazon_black (99 documents)
Topic 20: 20_maher_mahers_slams_pope (88 documents)
Topic 21: 21_craft_crafts_wreath_embroidered (87 documents)
Topic 22: 22_paris_italy_rome_venice (81 documents)
Topic 23: 23_247_jobs_st_wall (80 documents)
Topic 24: 24_qa_women_business_founder (76 documents)
Topic 25: 25_gift_valentines_gifts_ideas (74 documents)
Topic 26: 26_furniture_decorating_ikea_decor (72 documents)
Topic 27: 27_concussion_football_high_concussions (72 documents)
Topic 28: 28_tiger_woods_round_tracker (68 documents)
Topic 29: 29_trevor_noah_trumps_noahs (68 documents)
Topic 30: 30_wine_wines_pinot_pair (63 documents)
Topic 31: 31_kimmel_jimmy_kimmels_pat (63 documents)
Topic 32: 32_islands_island_hawaii_hawaiian (63 documents)
Topic 33: 33_ufc_ronda_rousey_floyd (62 documents)
Topic 34: 34_notre_dame_tournament_ncaa (58 documents)
Topic 35: 35_appraises_ebay_roundup_weekly (57 documents)
Topic 36: 36_oil_climate_exxon_fossil (55 documents)
Topic 37: 37_uber_ubers_selfdriving_travis (50 documents)
Topic 38: 38_fallon_jimmy_fallons_seinfeld (49 documents)
Topic 39: 39_coffee_starbucks_caffeine_espresso (47 documents)
Topic 40: 40_twitter_tweets_twitters_decided (46 documents)
Topic 41: 41_meyers_seth_rudy_donald (45 documents)
Topic 42: 42_mexico_maya_mexicos_apocalypse (45 documents)
Topic 43: 43_cruise_ship_cruises_sea (44 documents)
Topic 44: 44_cities_247_renters_americas (42 documents)
Topic 45: 45_namibia_morocco_egyptian_moroccos (41 documents)
Topic 46: 46_kitchen_appliances_organizing_hangers (40 documents)
Topic 47: 47_tastemakers_huffpost_blais_ottolenghi (40 documents)
Topic 48: 48_bee_samantha_bees_ivanka (39 documents)
Topic 49: 49_garden_plants_outdoor_gardening (39 documents)
Topic 50: 50_serena_djokovic_novak_williams (38 documents)
Topic 51: 51_fix_weekend_days_diy (36 documents)
Topic 52: 52_women_minorities_gender_equality (35 documents)
Topic 53: 53_marijuana_seized_pot_cocaine (32 documents)
Topic 54: 54_price_homes_million_sale (31 documents)
Topic 55: 55_color_colors_palette_paint (31 documents)
Topic 56: 56_halloween_costumes_scariest_decorations (31 documents)
Topic 57: 57_letters_love_letter_handwritten (29 documents)
Topic 58: 58_verizon_warner_yahoo_att (29 documents)
Topic 59: 59_oliver_john_olivers_nuclear (29 documents)
Topic 60: 60_sprout_plant_week_inspiration (29 documents)
Topic 61: 61_netflix_movies_2020_dec (28 documents)
Topic 62: 62_patricks_irish_ireland_st (28 documents)
Topic 63: 63_tax_taxes_irs_hikes (27 documents)
Topic 64: 64_beaches_beach_seaside_bali (26 documents)
Topic 65: 65_parks_yellowstone_national_train (25 documents)
